{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh13540\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Kick & Vote is a participatory youth project initiated by the Cultural Association 1210 in Vienna\'92s 21st district and funded by the European Capital of Democracy. The project focused on young people aged 14 to 21 in an area with low political engagement and limited access to cultural activities.\
Soccer offers low-threshold access and immediate participation across backgrounds and languages. Kick & Vote created an open, playful, low-threshold space where young people could take the initiative, explore political participation, actively shape their environment by creating their own rules, make collective decisions, and experience empowerment through interaction, soccer, and joy.\
}