{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 URBAN HACKING
\f1\b0 \cf2 \
To facilitate easy implementation of the trashcan modifications within existing infrastructure, a simple and cost-effective solution was developed. Existing municipal waste bins, already familiar to urban users, are adapted and their function extended with blue powder-coated steel structures. The structures are mounted on concrete bollards, enabling flexible, rapid, and location-independent placement in public spaces.
\f2\fs24 \cf3 \
}