{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl440\partightenfactor0

\f0\b\fs36 \cf2 HIGHPOINT\
\pard\pardeftab720\ri-1446\sl440\partightenfactor0

\f1\b0 \cf2 The elevated placement of the bins makes them highly visible and turns the act of disposal into a noticeable public gesture. Their height motivates users to aim and throw their waste into the bins, transforming what is usually a quiet, discreet act into a loud and playful interaction.\
}