{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl440\partightenfactor0

\f0\b\fs36 \cf2 TRACE\
\pard\pardeftab720\ri-1446\sl440\partightenfactor0

\f1\b0 \cf2 Five waste bins labeled \'93Where is your trash from?\'94 and marked with different supermarket names make the origin of waste tangible for passers-by. The installation points to the responsibility of retailers and encourages reflection on personal consumption patterns and packaging practices.\
}